server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /downloads/ {
        alias /usr/share/nginx/html/downloads/;
    }

    location /public/ {
        alias /usr/share/nginx/html;
    }
}
